<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            box-sizing: border-box;
        }
/* style.css */
.color { 
	margin-top: 40px; 
	display: flex; 
	justify-content: space-around; 
	align-items: center; 
	margin-bottom: 40px; 
} 

.color div{ 
	width: 100px; 
	height: 100px; 
	text-align: center; 
	line-height: 100px; 
} 

/* Styles for even elements */
.color div:nth-child(even) { 
	background-color: green; 
} 

/* Styles for odd elements */
.color div:nth-child(odd) { 
	background-color: red; 
}

        body{
            background-color: #333;
        }

        .gallrey div{
            width: 100%;
            display: grid;
            grid-template-columns:  auto    auto auto;
            grid-gap: 20px;
            padding: 10px;
            border: red 1px solid;



        }
    </style>
</head>
<body>
    <div class="gallrey">
        <div>
            <div class="color">
                <div></div>
                <div></div>
                <div></div>
                <div></div>
            </div>
        </div>
    </div>

    <script>

    </script>
</body>
</html>